src/main/resources/xsd/magateentity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridgroup.hefr.ch/magate/xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://gridgroup.hefr.ch/magate/xsd">

    <element name="magate-host" type="tns:MaGateHostType"></element>
    
    <complexType name="MaGateHostType">
    	<sequence>
    		<element name="host" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="port" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="identity" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>